<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="containerGrid" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.112-ea">
    <columnConstraints>
        <ColumnConstraints percentWidth="5" />
        <ColumnConstraints percentWidth="95 " />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <StackPane fx:id="imageContainer" styleClass="forecast-icon-container2"
               GridPane.rowIndex="0" GridPane.columnIndex="1">
    </StackPane>
</GridPane>
